{
  "name": "slack-bolt-timetree-app",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.5.0",
    "node-fetch": "^2.6.1"
  }
}
